# THub

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  THub.slnx  global.json
src/THub.Application/: DependencyInjection.cs  THub.Application.csproj
src/THub.Application/Actions/: TrustedActionAdministration.cs  TrustedActionDefinitions.cs
src/THub.Application/Alerts/: AlertDeliveryContracts.cs  AlertDeliveryDispatcher.cs  AlertResult.cs  EmailActionOutboxService.cs  EmailAlertAdministrationContracts.cs  EmailAlertAdministrationService.cs  EmailAlertMonitoringService.cs  WorkflowTerminalAlertContracts.cs  WorkflowTerminalAlertService.cs
src/THub.Application/Auditing/: AuditContext.cs  AuditTrail.cs
src/THub.Application/Connections/: ConnectionConfiguration.cs  ConnectionConfigurationSerializer.cs  ConnectionManagement.cs
src/THub.Application/Execution/: BoundedWorkflowExecutionEngine.cs  DurableWorkflowExecution.cs  TabularContracts.cs  WorkflowExecutionContracts.cs  WorkflowExecutionEvents.cs  WorkflowExecutionPlanning.cs  WorkflowExecutionPolicy.cs  WorkflowExecutionPreflight.cs  WorkflowFilePathTemplate.cs  WorkflowNodeSettings.cs  WorkflowVariables.cs
src/THub.Application/Publications/: PublicationAuthorizationContracts.cs  PublicationAuthorizationService.cs  PublicationCatalogContracts.cs  PublicationCatalogService.cs  PublicationChangeSetOperations.cs  PublicationChangeValidator.cs  PublicationColumnMutationPolicy.cs  PublicationConnectionPolicy.cs  PublicationDataContracts.cs  PublicationDataService.cs  PublicationDtoMapper.cs  PublicationEditorContracts.cs  PublicationEditorService.cs  PublicationGrantManagement.cs  PublicationResult.cs  PublicationSourceInspection.cs  PublicationTokenContracts.cs  PublicationTokenGenerator.cs  PublicationTokenMaterial.cs  PublicationTokenService.cs
src/THub.Application/Scheduling/: IScheduledWorkflowRunEnqueuer.cs  ISchedulerCoordinator.cs  IWorkflowScheduleSource.cs  ScheduleCalculator.cs  ScheduledRunEnqueueResult.cs  WorkflowSchedule.cs
src/THub.Application/Security/: AccessControlAdministrationService.cs  AccessControlContracts.cs
src/THub.Application/Workflows/: GraphValidationIssue.cs  WorkflowGraphSerializationException.cs  WorkflowGraphSerializer.cs  WorkflowGraphValidator.cs  WorkflowSchemaInspection.cs
src/THub.Infrastructure/: DependencyInjection.cs  THub.Infrastructure.csproj
src/THub.Infrastructure/Actions/: SqlTrustedActionStore.cs  TrustedActionExecution.cs
src/THub.Infrastructure/Alerts/: MailKitAlertSender.cs  SmtpAlertSenderOptions.cs  SqlAlertDeliveryStore.cs  SqlEmailAlertAdministrationStore.cs  SqlEmailAlertDeliveryQueryStore.cs  SqlWorkflowTerminalAlertStore.cs  UnavailableSmtpSecretResolver.cs
src/THub.Infrastructure/Auditing/: AuditRecordFactory.cs  SqlAuditRecordStore.cs
src/THub.Infrastructure/Connections/: ConfigurationConnectionCredentialResolver.cs  ConfigurationDatabaseCredentialResolver.cs  DataConnectionProbe.cs  EncryptedConnectionCredentials.cs  FtpClientFactory.cs  RelationalConnectionFactory.cs  SqlDataConnectionStore.cs  SqlServerConnectionStringFactory.cs
src/THub.Infrastructure/Execution/: EmailAlertNodeExecutor.cs  ExecutionSupport.cs  FileNodeExecutors.cs  FtpNodeExecutors.cs  InfrastructureWorkflowNodeResourceValidator.cs  RelationalNodeExecutors.cs  RelationalTargetMutationSupport.cs  SqlNodeExecutors.cs  SqlWorkflowExecutionEventSink.cs  SqlWorkflowRunExecutionStore.cs  TransformNodeExecutors.cs  WorkflowVariableInfrastructure.cs
src/THub.Infrastructure/Files/: ApprovedPathResolver.cs
src/THub.Infrastructure/Persistence/: THubDbContext.cs  THubDbExecution.cs
src/THub.Infrastructure/Properties/: PublicationAssemblyInfo.cs
src/THub.Infrastructure/Publications/: PublicationChangeSetProcessor.cs  PublicationConnectionPolicy.cs  PublicationDbExecution.cs  PublicationSourceDataReader.cs  PublicationSourceSchemaInspector.cs  RelationalPublicationLookupPlanner.cs  RelationalPublicationMutationBuilder.cs  RelationalPublicationQueryPlanner.cs  RelationalPublicationSourceDataReader.cs  RelationalPublicationSourceSchemaInspector.cs  SqlPublicationCatalogStore.cs  SqlPublicationChangeSetOperations.cs  SqlPublicationChangeSetProcessor.cs  SqlPublicationChangeSetStore.cs  SqlPublicationCursorCodec.cs  SqlPublicationForeignKeyResolutionPlanner.cs  SqlPublicationGrantManagementStore.cs  SqlPublicationGrantStore.cs  SqlPublicationLookupPlanner.cs  SqlPublicationQueryPlanner.cs  SqlPublicationSourceDataReader.cs  SqlPublicationSourceSchemaInspector.cs  SqlPublicationTokenStore.cs  SqlPublicationValueConverter.cs
src/THub.Infrastructure/Scheduling/: SqlScheduledWorkflowRunEnqueuer.cs  SqlSchedulerCoordinator.cs  SqlWorkflowScheduleSource.cs
src/THub.Infrastructure/Security/: SqlAccessControlStore.cs
src/THub.Infrastructure/Workflows/: InfrastructureWorkflowSchemaInspector.cs  SqlWorkflowManagementRepository.cs  SqlWorkflowRunHistoryStore.cs
src/THub.Publications/: Program.cs  PublicationAdmissionGate.cs  PublicationApiEndpoints.cs  PublicationApiModels.cs  PublicationRowsQueryOperationFilter.cs  SerilogConfiguration.cs  THub.Publications.csproj  appsettings.Development.json  appsettings.json
src/THub.Publications/Properties/: AssemblyInfo.cs  launchSettings.json
src/THub.Web/: Program.cs  SerilogConfiguration.cs  StatusCodePageHandler.cs  THub.Web.csproj  appsettings.Development.json  appsettings.json
src/THub.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/THub.Web/Localization/: SharedResource.cs
src/THub.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/THub.Web/Publications/: PublicationSpreadsheetChangeMapper.cs  PublicationSpreadsheetContext.cs
src/THub.Web/wwwroot/: app.css  (+1 more)
src/THub.Worker/: Program.cs  SchedulerOptions.cs  SerilogConfiguration.cs  THub.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
tests/THub.Worker.Tests/: BackgroundWorkerOptionsTests.cs  EnqueueScheduledWorkflowJobTests.cs  QuartzWorkflowScheduleFactoryTests.cs  THub.Worker.Tests.csproj  WorkflowExecutionWorkerOptionsTests.cs
(+267 files in other folders)
