<Solution>
  <Folder Name="/src/">
    <Project Path="src/THub.Application/THub.Application.csproj" />
    <Project Path="src/THub.Domain/THub.Domain.csproj" />
    <Project Path="src/THub.Infrastructure/THub.Infrastructure.csproj" />
    <Project Path="src/THub.Web/THub.Web.csproj" />
    <Project Path="src/THub.Worker/THub.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/THub.Application.Tests/THub.Application.Tests.csproj" />
    <Project Path="tests/THub.Domain.Tests/THub.Domain.Tests.csproj" />
  </Folder>
</Solution>
